# Spowlo

./: .gitignore  API_Spowlo_APKs.json  README.md  build.gradle.kts  githubpasskey.jks  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android_ci.yml  generate-apk-aab-debug-release.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.bobbyesp.spowlo.data.local.db.music.MusicAppDatabase/: 1.json
app/schemas/com.bobbyesp.spowlo.data.local.db.searching.SearchingHistoryDatabase/: 1.json  2.json
app/schemas/com.bobbyesp.spowlo.database.AppDatabase/: 1.json
app/schemas/com.bobbyesp.spowlo.features.lyrics_downloader.data.local.db.LyricsDatabase/: 1.json
app/src/androidTest/java/com/bobbyesp/spowlo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobbyesp/spowlo/: App.kt  AppViewModelsModule.kt  CrashHandlerActivity.kt  Downloader.kt  DownloaderKeepUpService.kt  DownloadsQueue.kt  MainActivity.kt  NotificationActionReceiver.kt  SpCredsCrashRestartActivity.kt  Spowlo.kt
app/src/main/proto/: AppConfig.proto
app/src/main/proto/sp/: DacComponent.proto  DacComponents.proto  DacPlayer.proto  PlanOverview.proto  PremiumPlanRow.proto  context_menu.proto  identity.proto  podcast_ratings.proto  popcount2_external.proto
app/src/main/proto/sp/collection/: collection2v2.proto
app/src/main/proto/sp/home/: ActionCardsComponents.proto  CollectionLinksComponents.proto  CoreComponents.proto  HeadingComponents.proto  ShortcutsComponents.proto  ToolbarComponents.proto  ToolbarComponents2.proto
app/src/main/proto/sp_ext/: contentfeed.proto
app/src/main/res/drawable/: download.xml  error.xml  github_mark.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  icons8_youtube.xml  outline_cancel_24.xml  outline_content_copy_24.xml  spotify_logo.xml  spowlo_icon.xml  telegram_icon.xml  youtube_music_icons8.xml
app/src/main/res/raw/: cli_commands.md  index.md
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: locales_config.xml  provider_paths.xml
app/src/test/java/com/bobbyesp/spowlo/: ExampleUnitTest.kt
app/ui/: build.gradle.kts
app/ui/src/main/res/values/: strings.xml
app/ui/src/main/res/values-es/: strings.xml
app/utilities/: build.gradle.kts
app/utilities/src/main/res/values/: strings.xml
app/utilities/src/main/res/values-es/: strings.xml
appModules/auth/: build.gradle.kts
appModules/auth/src/main/res/values/: strings.xml
appModules/core/: build.gradle.kts
appModules/core/src/main/proto/sp/: AllPlans.proto  canvaz-meta.proto  canvaz.proto  podcastextensions.proto
appModules/core/src/main/proto/sp/collection/: extension_descriptor_type.proto
appModules/core/src/main/proto/sp/home/: AlbumCardComponents.proto  ArtistCardComponents.proto  EpisodeCardComponents.proto  ExperimentalComponents.proto  HomeViewServiceRequest.proto  PlaylistCardComponents.proto  PromoComponents.proto  ShowCardComponents.proto  TrackCardComponents.proto
appModules/core/src/main/proto/sp_ext/: CollectionUpdate.proto  color_lyrics.proto  contentfeed_client.proto  dac_spowlo.proto  searchview.proto
appModules/core/src/main/res/values/: strings.xml
appModules/downloader/: build.gradle.kts
appModules/downloader/src/main/res/values/: strings.xml
appModules/hub/: build.gradle.kts
appModules/hub/src/main/res/values/: strings.xml
color/: build.gradle.kts
color/src/main/java/com/kyant/monet/: PaletteStyle.kt
color/src/main/java/io/material/hct/: Cam16.kt  Hct.kt  HctSolver.kt  ViewingConditions.kt
color/src/main/java/io/material/utils/: ColorUtils.kt  MathUtils.kt
commonUtilities/: build.gradle.kts
commonUtilities/src/androidTest/java/com/bobbyesp/commonutilities/: ExampleInstrumentedTest.kt
commonUtilities/src/main/java/com/bobbyesp/commonutilities/: CommonUtilities.kt  SharedPrefsHelper.kt
commonUtilities/src/test/java/com/bobbyesp/commonutilities/: ExampleUnitTest.kt
commonutils/: build.gradle.kts  proguard-rules.pro
commonutils/src/main/java/com/bobbyesp/commonutilities/: SharedPrefsHelper.kt
ffmpeg/: build.gradle.kts  proguard-rules.pro
ffmpeg/src/androidTest/java/com/bobbyesp/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/java/com/bobbyesp/ffmpeg/: FFmpeg.kt  LibsNames.kt
ffmpeg/src/test/java/com/bobbyesp/ffmpeg/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions_old.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/java/com/zionhuang/innertube/: InnerTube.kt  SearchSource.kt  YouTube.kt
innertube/src/test/java/com/zionhuang/innertube/: YouTubeTest.kt
kugou/: build.gradle.kts
kugou/src/main/java/com/zionhuang/kugou/: KuGou.kt
kugou/src/test/java/: Test.kt
miniplayer_service/: build.gradle.kts
miniplayer_service/src/androidTest/java/com/bobbyesp/miniplayer_service/: ExampleInstrumentedTest.kt
miniplayer_service/src/main/res/drawable/: ic_launcher_foreground.xml
miniplayer_service/src/test/java/com/bobbyesp/miniplayer_service/: ExampleUnitTest.kt
piped_lib/: build.gradle.kts
piped_lib/src/androidTest/java/com/bobbyesp/piped_lib/: ExampleInstrumentedTest.kt
piped_lib/src/test/java/com/bobbyesp/piped_lib/: KtorClientTest.kt
spotdl-android/: build.gradle.kts
spotdl-android/src/androidTest/java/com/bobbyesp/spotdl_android/: ExampleInstrumentedTest.kt
spotdl-android/src/main/java/com/bobbyesp/spotdl_android/: LibNames.kt  SpotDL.kt
spotdl-android/src/main/res/raw/: pip.pyz  spotdl
spotdl-android/src/test/java/com/bobbyesp/spotdl_android/: ExampleUnitTest.kt
spotdl_lib/: build.gradle.kts  proguard-rules.pro
spotdl_lib/src/main/res/raw/: spotdl
spotdl_utilities/: build.gradle.kts
spotdl_utilities/src/androidTest/java/com/bobbyesp/spotdl_utilities/: ExampleInstrumentedTest.kt
uisdk/: build.gradle.kts
uisdk/src/main/res/values/: strings.xml
(+1010 files in other folders)
